# Managed by bootstrap/init.d/58-mdns — do not edit by hand.
[server]
use-ipv4=yes
use-ipv6=yes
${ALLOW_INTERFACES}
enable-dbus=yes
#disallow-other-stacks=no
#check-response-ttl=no
#use-iff-running=no
#cache-entries-max=4096
#clients-max=4096
#objects-per-client-max=1024
#entries-per-entry-group-max=32
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
#enable-wide-area=no

[publish]
disable-publishing=no
disable-user-service-publishing=no
#add-service-cookie=no
publish-addresses=yes
publish-hinfo=yes
publish-workstation=no
publish-domain=yes
#publish-dns-servers=
#publish-resolv-conf-dns-servers=no
#publish-aaaa-on-ipv4=yes
#publish-a-on-ipv6=no

[reflector]
#enable-reflector=no
#reflect-ipv=no

[rlimits]
#rlimit-as=
rlimit-core=0
#rlimit-data=8388608
rlimit-fsize=0
#rlimit-nofile=768
#rlimit-stack=8388608
#rlimit-nproc=3
